<view wx:if="canIUse">
  <view class="center">
  <view>
    <image src="/images/logo.png" class="logo"></image>
  </view>
  <text class="words">记录奋斗的足迹</text>
  <button class="button" type="primary" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="authorize">授权登录</button>
  </view>
</view>

<view wx:else>请升级微信版本</view>