.logo{
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 375rpx;
  height: 375rpx;
  border-radius: 50%;
}

.center{
  align-items: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #fad73f;
}

text{display: block;
align-items: center;
}

.fullScreen{
  width: 100%;
  background-size: auto;
  position: fixed;
  z-index: -1;
}

.floatlogo{
  z-index: -1;
}