.topImage {
  width:750rpx;
  height:562rpx;
  display: block;
  margin-top: -10rpx;
}

.logo {
  margin-top: -40rpx;
  width:150rpx;
  height: 150rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 50rpx;
}

.emptyLogo {
  height: 150rpx;
  width: 150rpx;
}

.kaiqishouquan {
  margin-left: -10rpx;
  font-size: 30rpx;
}

.username {
  display: block;
  margin-left: 230rpx;
  margin-top: -90rpx;
}

.btn-button {
  margin-left: 210rpx;
  margin-top: -110rpx;
  background-color: white;
  width: 380rpx;
}

.btn-button::after {
  border: none
}

.topinfo {
  height: 200rpx;
  width: 100wh;
}

.feedbackview {
  background: rgba(0,0,0,0);
  width: 100rpx;
  height: 100rpx;
  margin-left: -2rpx;
  margin-top: -55rpx;
}

.feedback image {
  width: 50rpx;
  height: 50rpx;
}

.feedback {
  width: 55rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  margin-left: 600rpx;
  margin-top: 10rpx;
  background-color: white
}

.feedback::after {
  border: none;
}

.goalmodify {
  display: inline-block;
  margin-left: 350rpx;
  color:blue;
}

.modifytext {
  color: blue;
}

.nav-default {
  color: blue;
}

.nav-hover {
  color:red;
}

.line {
  margin-top: 10rpx;
  width: 650rpx;
  height: 2rpx;
  background: white;
}

.zhuanyeList {
  display: flex;
  flex-direction: column;
}

.goaltext {
  margin-left: 40rpx;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 55vh;
}

.empty {
  width: 200rpx;
  height: 210rpx;
}

.titleline {
  margin-left: 30rpx;
  margin-top: 10rpx;
  height:30rpx;
  width: 30rpx;
}

.mypage {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: "#fad73f";
  width:100%;
  overflow-x:hidden;
}

.nihaimeiyouxuanzeguorenhezhuanyedianjixuanze {
  display: flex;
  flex-direction: row;
  margin-left: 120rpx;
  width: 650rpx;
  height: 50rpx;
}

.content {
  height: 100vh;
  background-color: white;
  margin-top: -395rpx;
  border-radius: 20px;
}

.button {
  display: inline;
  background: white;
  border: none;
  text-align: left;
  padding: 7px 10px;
  margin: 0px;
  line-height: 1.6;
  border-radius: 0;
}
 
.button::after {
  border: none;
  border-radius: 0;
}
 
.button_title {
  font-size: 1rem;
  color: darkblue;
}

.switch-type {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 20rpx;
}

.goal {
  margin-top: 100rpx;
}

.urgency {
  margin-top: 100rpx;
}

.collection {
  margin-top: 100rpx;
}

.firstbtn {
  margin-left: 0rpx;
}

.secondbtn {
  margin-left: 30rpx;
}

.thirdbtn {
  margin-left: 30rpx;
}

.btnsize {
  width: 200rpx;
  height: 80rpx;
  display: block;
}

.buttontype {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.buttonset1 {
  width: 400rpx;
  height: 300rpx;
}

.buttonset2 {
  width: 400rpx;
  height: 300rpx;
  margin-left: -160rpx;
}

.buttonset3 {
  width: 400rpx;
  height: 300rpx;
  margin-left: -160rpx;
}

/*mask*/
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
}
/*content*/
.drawer_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1001;
  background: #fff;
}
.drawer_content {
  padding: 20rpx 40rpx;
  height: 470rpx;
  overflow-y: scroll;
}
.drawer_title{
  padding:20rpx;
  font:42rpx "microsoft yahei";
  text-align: center;
}
.line{
  border-bottom: 1px solid #f8f8f8;
}

.weui-cell__bd {
  width: 80wh;
  background-color: #fad42cfa;
  border-radius: 98rpx;
  box-shadow:0px 2px 4px 2px #DDDDDD;
}

.weui-cell__bd text {
  font-size: 28rpx
}

.zhuanyexiang {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100wh;
  justify-content: space-around;
  height: 500rpx;
}


.jiahao {
  width: 60rpx;
  height: 60rpx;
}

.zhuanyeneirong {
  align-items: center;
  display: block;
}

.anniu {
  margin-left: 350rpx;
  margin-top: 50rpx;
}

.tishi {
  height: 60rpx;
  width: 60rpx;
}

.xiaotishi {
  align-items: center;
  margin-left: 140rpx;
  margin-top:50rpx;
  margin-bottom: 50rpx;
  display: flex;
  flex-direction: row;
}

.btn-hover{
  position: relative;
  top: 3rpx;
  box-shadow:0px 0px 8px whitesmoke inset;
}

.btn-hover-jinji {
  position: relative;
  top: 5rpx;
  box-shadow:0px 0px 0px 0px whitesmoke inset;
}

.xiaotishi text {
  font-family: FangSong;
  font-weight: 600
}

.calendar {
  height: 150rpx;
  width: 150rpx;
}

.tishiicon {
  width: 50rpx;
  height: 50rpx;
  margin-left: 50rpx;
}

.jinjirenwuinfo{
  display: flex;
  flex-direction: column;
  background-color: rgba(235, 76, 51, 0.801);
  height: 400rpx;
  width: 350rpx;
  margin-left: 50rpx;
  justify-content: space-around;
  box-shadow: 5rpx 5rpx 20rpx 2rpx rgba(235, 76, 51, 0.568);
  margin-top: -20rpx;
  border-radius: 40rpx;
}

.biaoqian {
  width: 80rpx;
  height: 80rpx;
}

.riqiinfo text {
  font-size: 30rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-family: SimHei;
  font-weight: bold;
  color: white;
}

.riqiinfo image {
  height: 60rpx;
  width: 60rpx;
}

.riqiinfo {
  display: flex;
  flex-direction: row;
}

.fenleiinfo text {
  font-size: 30rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-family: SimHei;
  font-weight: bold;
  color: white;
}

.fenleiinfo image {
  height: 60rpx;
  width: 60rpx;
}

.fenleiinfo {
  display: flex;
  flex-direction: row;
}

.shixianginfo text {
  font-size: 30rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-family: SimHei;
  font-weight: bold;
  color: white;
}

.shixianginfo image {
  height: 60rpx;
  width: 60rpx;
}

.shixianginfo {
  display: flex;
  flex-direction: row;
}

.zhuanyeinfo text {
  font-size: 30rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-family: SimHei;
  font-weight: bold;
  color: white;
}

.zhuanyeinfo image {
  height: 60rpx;
  width: 60rpx;
}

.zhuanyeinfo {
  display: flex;
  flex-direction: row;
}

.pikaqiu {
  margin-left: 250rpx;
  margin-top: -200rpx;
}

.pikaqiu image {
  width: 500rpx;
  height: 530rpx;
}

.shoucangnameText {
  display: block;
  width:144px;
  height: 60rpx;
  line-height: 40rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}

.shoucangfengmian image {
  height: 300rpx;
  width: 300rpx;
}

.scroll-view_H{
  width: 100%;
  white-space: nowrap; 
}
.scroll-view-item_H{
  width: 200px;
  height: 100px;
  display: inline-block;
}

.shoucangneirong {
  display: flex;
  flex-direction: row;
  margin-top: 150rpx;
}

.item {
  margin-left: 50rpx;
}

modal {
  z-index: 1024;
}

/* 整个布局的样式 */
.swiper-container {
	/*border: 1px solid red;*/
	box-sizing: border-box;
	display: flex;
  	flex-direction: column;
  	/* 下面两个决定了居中样式 */
	justify-content: center;
	align-items: center;
  margin-top: -50rpx;
}

/* 水平滑动组件样式 */
.swiper {
	width: 750rpx;
	height: 800rpx;
}
/* 水平滑动组件中 单个卡片的样式 */
.swiper-item {
	/*border: 1px solid blue;*/
	/* 宽高自动设为100% */
	display: flex;
	justify-content: center;
  align-items: center;
  margin-top: -10rpx;
}
/* 书籍 */
.book-container {
	border: 1px solid #e6e6e6;
	width: 400rpx;
	height: 600rpx;
	padding: 30rpx 20rpx;
	display: flex;
	flex-direction: column;
	/* 各行之间留有空白的容器内：效果看下方的图片 */
	justify-content: space-around;
	align-items: center;
	border-radius: 20rpx;
	box-shadow: 8px 8px 8px 8px whitesmoke;
}
/* 书籍按压效果 */
.book-container-hover {
	transform: scale(0.96,0.96);
  	transition: all 1 ease 0;
}
/* 书籍图片样式 */
.book-image > image {
  width: 320rpx;
}
/* 书籍信息样式 */
.book-info {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	/*border: 1px solid black;*/
	margin-top: 20rpx;
}
/* 书籍名字样式 */
.book-name {
	color: #1e1e1e;
	font-size: 35rpx;
	margin-bottom: 8rpx;
}
/* 加载中样式 */
.donut-container {
	padding-top: 200rpx;
}