<view class = 'mypage'>
  <!--我的页面顶部背景图片-->
  <view>
    <image src='/images/mypage_background.png' class = 'topImage'></image>
  </view>
  <!--我的页面除背景图片外全部内容-->
  <view class = 'content'> 
    <!--用户logo及用户名称信息栏-->
    <view class = 'topinfo'>
      <view class = 'logo'>
        <open-data type="userAvatarUrl" mode = 'cover' ></open-data>
      </view>
      <view class = 'username'>
        <open-data type="userNickName" lang="zh_CN" ></open-data>
      </view>
      <!--反馈按钮-->
      <view class = 'feedbackview'>
        <button class='feedback' open-type="feedback" style="background-image:url('https://nandodu-blog.oss-cn-shanghai.aliyuncs.com/feedback.png'); background-size: 100% 100%; plain='true'; background-color: white;"></button>
      </view>
    </view>
    <!--三个按钮所在一栏-->
    <view class="switch-type">
      <view class = 'firstbtn'>
        <view class="btn {{currentSelectTripType == 'mubiao' ? 'active' : ''}}" bindtap='selectedMubiao' data-id='mubiao'>
          <image src='/images/mubiaozhuanye.png' class = 'btnsize' hidden='{{hiddenGoal}}'></image>
          <image src='/images/mubiaozhuanye1.png' class = 'btnsize' hidden='{{!hiddenGoal}}'></image>
        </view>
      </view>
      <view class = 'secondbtn'>
        <view class="btn {{currentSelectTripType == 'jinji' ? 'active' : ''}}" bindtap='selectedJinji' data-id='jinji'>
          <image src='/images/jinjirenwu.png' class = 'btnsize' hidden='{{hiddenUrgency}}'></image>
          <image src='/images/jinjirenwu1.png' class = 'btnsize' hidden='{{!hiddenUrgency}}'></image>
        </view>
      </view>
      <view class = 'thirdbtn'>
        <view class="btn {{currentSelectTripType == 'shoucang' ? 'active' : ''}}" bindtap='selectedShoucang' data-id='shoucang'>
          <image src='/images/wodeshoucang.png' class = 'btnsize' hidden='{{hiddenCollection}}'></image>
          <image src='/images/wodeshoucang1.png' class = 'btnsize' hidden='{{!hiddenCollection}}'></image>
        </view>
      </view>
    </view>
    <!--目标专业显示内容-->
    <view class = 'goal' hidden='{{hiddenGoal}}'>
      <!--专业为空时显示内容-->
      <view hidden = '{{hiddenZhuanye}}'>
        <view class = 'title'>
          <view>
            <image src = '/icons/emptyicon.png' class = 'empty'></image>
          </view>
          <view class = 'nihaimeiyouxuanzeguorenhezhuanyedianjixuanze'>
            <view class = 'nihaimeiyouxuanzeguorenhezhuanye'>
              <text class = 'titletext'>你还没有选择过任何专业，</text>
            </view>
            <view class = 'dianjixuanze'>
              <picker bindchange="bindMajorPickerChange" range="{{majors}}" class = 'modifytext' hover-class = 'nav-hover'>
                点击选择
              </picker>
            </view>
          </view>
        </view>
      </view>
      <!--专业不为空时显示内容-->
      <view class='zhuanyeneirong'>
        <view class='zhuanyexiang'>
          <view wx:for="{{major}}" data-index='{{index}}' bind:longpress="deleteItem" class = 'zhuanyeList' hidden = '{{!hiddenZhuanye}}'>
            <button class="weui-cell__bd"><text>{{item}}</text></button>
          </view>
        </view>
        <view hidden = '{{!hiddenZhuanye}}' class='anniu'>
          <view>
            <picker bindchange="bindMajorPickerChange" range="{{majors}}">
              <image src='/icons/addIcon.png' class='jiahao'></image>
            </picker>
          </view>
        </view>
        <view hidden = '{{!hiddenZhuanye}}' class='xiaotishi'>
          <text>小提示：长按专业名称可删除</text>
        </view>
      </view>
    </view>
    <!--紧急任务显示内容-->
    <view class = 'urgency' hidden='{{hiddenUrgency}}'>
      <!--任务为空时显示内容-->
      <view hidden='{{renwuHidden}}'>
        <view class = 'title'>
          <view>
            <image src = '/icons/emptyicon.png' class = 'empty'></image>
          </view>
          <view>
            <text class = 'titletext'>当前暂无紧急任务，</text><navigator style = 'display: inline;' class = 'modifytext' hover-class = 'nav-hover' url='/pages/ing/ing' open-type='switchTab'>点击创建新的任务</navigator>
          </view>
        </view>
      </view>
      <!--任务不为空时显示内容-->
      <view class='jinjimission' hidden='{{!renwuHidden}}'>
        <view class='rilibar'>
          <view class='rili'>
            <image src='/icons/日历.png' class='calendar'></image>
            <text class='jinjitime'>{{jinjirenwutime}}</text>
          </view>
        </view>
        <view class='jinjirenwuinfo'>
          <view class='jinjirenwubarInfo'>
            <view class='jinjirenwubarimage'>
              <image src='/icons/标签.png' class='biaoqian'></image>
            </view>
            <view class='jinjirenwubar'>
              <text>{{jinjirenwubar}}</text>
            </view>
          </view>
          <view class='jinjirenwunameInfo'>
            <view class='jinjirenwunameimage'>
              <image src='/icons/提示.png' class='tishiicon'></image>
            </view>
            <view class='jinjirenwuname'>
              <text>{{jinjirenwuname}}</text>
            </view>
          </view>
          <view class='jinjirenwutypeInfo'>
            <view class='jinjirenwutypeimage'>
              <image src='/icons/齿轮.png' class='chilun'></image>
            </view>
            <view class='jinjirenwutype'>
              <text>{{jinjirenwutype}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--我的收藏显示内容-->
    <view class = 'collection' hidden='{{hiddenCollection}}'>
      <!--收藏为空时显示内容-->
      <view class = 'title' hidden='{{shoucangHidden}}'>
        <view>
          <image src = '/icons/emptyicon.png' class = 'empty'></image>
        </view>
        <view>
          <text class = 'titletext'>当前收藏夹为空，</text><navigator style = 'display: inline;' class = 'modifytext' hover-class = 'nav-hover' open-type="switchTab" url="/pages/recommend/recommend">点击浏览推荐内容</navigator>
        </view>
      </view>
      <!--收藏不为空时显示内容-->
      <view class='shoucangneirong' hidden='{{!shoucangHidden}}'>
        <scroll-view scroll-y="true" style="height: 300px">
          <!-- 每个cell -->
          <view class='item' wx:for="{{items}}" wx:key="{{item.ID}}" data-item= "{{item}}" data-id="{{item.ID}}" bindtap='showIntroduction'>
            <view class='collectiontitle'>
              <!--收藏名称-->
              <view class='shoucangname'>
                <button class='shoucangnameText'>{{item.Name}}</button>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>