<view class = 'mypage'>
  <view>
    <image src='/images/mypage_background.png' class = 'topImage'></image>
  </view>
  <view class = 'content'> 
    <view class = 'topinfo'>
      <view class = 'logo'>
        <open-data type="userAvatarUrl" mode = 'cover' ></open-data>
      </view>
      <view class = 'username'>
        <open-data type="userNickName" lang="zh_CN" ></open-data>
      </view>
      <view class = 'feedbackview'>
      <navigator style = 'display: inline;' class = 'modifytext' hover-class = 'nav-hover' open-type="switchTab" url="/pages/recommend/recommend">点击浏览推荐内容</navigator>
    </view>
    </view>
    <view class="switch-type">
      <view class = 'firstbtn'>
        <view class="btn {{currentSelectTripType == 'mubiao' ? 'active' : ''}}" bindtap='selectedMubiao' data-id='mubiao'>
          <image src='/images/mubiaozhuanye.png' class = 'btnsize' hidden='{{hiddenGoal}}'></image>
          <image src='/images/mubiaozhuanye1.png' class = 'btnsize' hidden='{{!hiddenGoal}}'></image>
        </view>
      </view>
      <view class = 'secondbtn'>
        <view class="btn {{currentSelectTripType == 'jinji' ? 'active' : ''}}" bindtap='selectedJinji' data-id='jinji'>
          <image src='/images/jinjirenwu.png' class = 'btnsize' hidden='{{hiddenUrgency}}'></image>
          <image src='/images/jinjirenwu1.png' class = 'btnsize' hidden='{{!hiddenUrgency}}'></image>
        </view>
      </view>
      <view class = 'thirdbtn'>
        <view class="btn {{currentSelectTripType == 'shoucang' ? 'active' : ''}}" bindtap='selectedShoucang' data-id='shoucang'>
          <image src='/images/wodeshoucang.png' class = 'btnsize' hidden='{{hiddenCollection}}'></image>
          <image src='/images/wodeshoucang1.png' class = 'btnsize' hidden='{{!hiddenCollection}}'></image>
        </view>
      </view>
    </view>
    <view class = 'goal' hidden='{{hiddenGoal}}'>
      <view class = 'title'>
        <view>
          <image src = '/icons/emptyicon.png' class = 'empty'></image>
        </view>
        <view>
          <text class = 'titletext'>你还没有选择过任何专业，</text><navigator style = 'display: inline;' class = 'modifytext' hover-class = 'nav-hover'>点击选择</navigator>
        </view>
      </view>
    </view>
    <view class = 'urgency' hidden='{{hiddenUrgency}}'>
      <view class = 'title'>
        <view>
          <image src = '/icons/emptyicon.png' class = 'empty'></image>
        </view>
        <view>
          <text class = 'titletext'>当前暂无紧急任务，</text><navigator style = 'display: inline;' class = 'modifytext' hover-class = 'nav-hover'>点击创建新的任务</navigator>
        </view>
      </view>
    </view>
    <view class = 'collection' hidden='{{hiddenCollection}}'>
      <view class = 'title'>
        <view>
          <image src = '/icons/emptyicon.png' class = 'empty'></image>
        </view>
        <view>
          <text class = 'titletext'>当前收藏夹为空，</text><navigator style = 'display: inline;' class = 'modifytext' hover-class = 'nav-hover' open-type="switchTab" url="/pages/recommend/recommend">点击浏览推荐内容</navigator>
        </view>
      </view>
    </view>
  </view>
</view>