<!-- 标签页 -->
<view class="swiper-tab">
	<view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">推荐图书</view>
	<view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">推荐竞赛</view>
</view>

<view class="tab-content">
	<!-- 推荐图书 -->
  <scroll-view scroll-y style="height:90vh" 
  bindtouchstart='touchStart'
  bindtouchend='touchEnd'
  bindtouchmove='touchMove'>
	<view class="tab-list-content {{currentTab==0?'active':''}}">
		<view class="book">
			<view class="bookimg">
				<image src="{{bookList.book_img}}" mode="aspectFit" hidden="{{isHidenIntro0}}"></image>
			</view>
			<view class="bName" hidden="{{isHidenIntro0}}">书名</view>
			<view class="bNameInfo" hidden="{{isHidenIntro0}}">{{bookList.book_name}}</view>
			<view class="intro" hidden="{{isHidenIntro0}}">{{author}}</view>
			<view class="author" hidden="{{isHidenIntro0}}">{{bookList.author_name}}</view>
		</view>
		<view class="bookInfo">
			<view hidden="{{isHidenIntro0}}" class="introduction">图书简介</view>
			<view hidden="{{isHidenIntro0}}" class="introMessage">{{bookList.introduction}}</view>
		</view>
		<view class="button">
			<button bindtap="gotoBookLink" type="primary" class="leftButton" size="mini" hidden="{{isHidenIntro}}">查看详情</button>
			<!---添加时间选择器--->
      <picker mode="date" value="{{date}}" start='{{nowtime}}' end="2120-05-04" bindchange="bindDateChangeBook">
        <button type="primary" class="defaultButton" size="mini" hidden="{{isHidenIntro}}">添加到任务</button>
      </picker>
			<button bindtap="addBookFavour" type="primary" class="defaultButton" size="mini" hidden="{{isHidenIntro}}">添加到收藏</button>
		</view>
		<view hidden="{{isHidenLoadMore0}}">
			<loading type="circle">加载中</loading>
		</view>
		<view hidden="{{isHidenInfo}}">
			<text>{{info}}</text>
		</view>
	</view>
	<!-- 推荐竞赛 -->
	<view class="tab-list-content {{currentTab==1?'active':''}}">
		<view class="comp">
			<image src="{{compImg}}" hidden="{{isHidenIntro1}}" class="compImg"></image>
			<text class="compName" hidden="{{isHidenIntro1}}">{{compList.comp_name}}</text>
			<view class="compIntro" hidden="{{isHidenIntro1}}">{{compList.introduction}}</view>
			<view class="button">
				<button bindtap="gotoCompLink" type="primary" class="leftButton" size="mini" hidden="{{isHidenIntro}}">查看详情</button>
        <!---添加时间选择器--->
        <picker mode="date" value="{{date}}" start='{{nowtime}}' end="2120-05-04" bindchange="bindDateChangeComp"> 
				  <button type="primary" class="defaultButton" size="mini" hidden="{{isHidenIntro}}">添加到任务</button>
        </picker>
				<button bindtap="addCompFavour" type="primary" class="defaultButton" size="mini" hidden="{{isHidenIntro}}">添加到收藏</button>
			</view>
		</view>
		<view hidden="{{isHidenLoadMore1}}">
			<loading type="circle">加载中</loading>
		</view>
	</view>
  </scroll-view>
</view>