::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.swiper-tab{  
  width: 100%;  
  border-bottom: 1px solid #dadada;
  text-align: center;  
  height: 100vh;
  line-height: 70rpx;
  background-color: #fad73f;
}  
.swiper-tab-list{  
  font-size: 30rpx;  
  display: inline-block;  
  width: 50%;  
} 
.on{
  border-bottom: 2px solid rgb(58, 186, 248);
  color: rgb(58, 186, 248);
}
.tab-content{
  background-color: #fad73f;
  margin: 0 24rpx;
  /* margin-top:368rpx; */
  position: fixed;
  top: 85rpx;
  left: 0;
  right: 0;
  bottom: 0;
}
.bookimg{
  zoom: 75%;
  display: inline-block;
}
.intro{
  font-size: 47rpx;
  width: 280rpx;
  font-weight: bold;
}

.imgAndAuthor {
  display: flex;
  flex-direction: row;
  margin-left: -30rpx;
  margin-right: 70rpx;
  margin-top: 70rpx;
  align-items: center;
}

.authorInfo {
  display: flex;
  flex-direction: column;
  margin-left: -40rpx;
  margin-right: 70rpx;
}

.author{
  font-size: 37rpx;
  margin-top: 20rpx;
  margin-right: 70rpx;
}
.author text {
  word-break: break-all;
  font-family: FangSong;
  font-weight: 550;
}
.tab-list-content{
  display: none;
  height: 100%;
}
.tab-list-content.active{
  display: block;
}
.tab-list-item{
  padding: 16rpx 24rpx;
  border-bottom: 1px solid rgb(229, 246, 253);
}
.tab-list-item-detail{
  display: flex;
  justify-content: space-between;
}
.tab-list-item-after{
  font-weight: bold;
}
.tab-list-item-time{
  color: rgb(136, 136, 136);
  font-size: 12px;
}

.introduction{
  margin-top: 20rpx;
  margin-left: 70rpx;
  font-size: 47rpx;
  font-weight: bold;
}

.introMessage{
  margin-left: 70rpx;
  font-size: 35rpx;
  margin-top: 20rpx;
  font-weight: normal;
  width: 610rpx;
  margin-right: 70rpx;
  display: flex;
  flex-direction: row;
}
.introMessage text {
  word-break: break-all;
  font-family: FangSong;
  font-weight: 550;
}

.bName{
  font-size: 47rpx;
  margin-left: 70rpx;
  font-weight: bold;
  margin-top: 20rpx;
}
.bNameInfo{
  font-size: 35rpx;
  margin-left: 70rpx;
  margin-right: 70rpx;
  margin-top: 20rpx;
}
.bNameInfo {
  font-family: FangSong;
  font-weight: 550;
}
.function{
  align-content: center;
  text-align: center;
  margin-top: 30rpx;
}

.comp{
  display: flex;
  flex-direction: column;

}

.toolView {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.compImg{
  border-radius: 10%;
  zoom: 80%;
  margin-top: 70rpx;
}

.compName {
  margin-top: 50rpx;
  margin-left: 70rpx;
  margin-right: 70rpx;
}

.compName text{
  font-weight: bold;
  font-size: 15pt;
}

.compIntro{
  margin-top: 20rpx;
  margin-left: 70rpx;
  margin-right: 70rpx;
}

.compIntro text {
  font-family: FangSong;
  font-weight: 550;
  word-break: break-all;
}

.button{
  display: flex;
  flex-direction: row;
  margin-top: 70rpx;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20rpx;
}
.leftButton{
  width: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  border-radius: 20rpx;
  background-color: #fad73f;
  color: #6190E8
}
.leftButton::after {
  border: 0;
}
.leftButton image {
  width: 50rpx;
  height: 50rpx;
  margin-top: 10rpx;
}

.middleButton{
  width: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  border-radius: 20rpx;
  background-color: #fad73f;
  color: #6190E8
}
.middleButton::after {
  border: 0;
}
.middleButton image {
  width: 50rpx;
  height: 50rpx;
  margin-top: 10rpx;
}

.rightButton{
  width: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  border-radius: 20rpx;
  background-color: #fad73f;
  color: #6190E8
}
.rightButton::after {
  border: 0;
}
.rightButton image {
  width: 50rpx;
  height: 50rpx;
  margin-top: 10rpx;
}

.btn-hover{
  position: relative;
  top: 3rpx;
  box-shadow:0px 0px 8px #1296db inset;
}

.lzy-loading{
  margin-right: 20rpx;
  float: left;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  border: 1px solid #f0f0f0;
  border-left: 1px solid #6190E8;
  animation: load 1s linear infinite;
  -webkit-animation: load 1s linear infinite;
}
@-webkit-keyframes load
{
  from{-webkit-transform:rotate(0deg);}
  to{-webkit-transform:rotate(360deg);}
}
@keyframes load
{
  from{transform:rotate(0deg);}
  to{transform:rotate(360deg);}
}

#loading_mask {
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#loading_box {
  width: 150px;
  height: 150px;
  border-radius: 4px;
  background-color: #fad73f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#loading_txt {
  margin-bottom: 20rpx;
}
.remind-img {
  width: 250rpx;
  height: 250rpx;
}
.cry {
  width: 500rpx;
  height: 500rpx;
}

.missPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 90%
}

.missPage text {
  font-family: KaiTi;
  font-weight: 500;
  font-size: 40rpx;
}

