.topInfo {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100vw;
  height: 60rpx;
}

.topImage1 {
  height: 30rpx;
  width: 30rpx;
  margin-left: 20rpx;
}

.topImage2 {
  height: 50rpx;
  width: 50rpx;
  margin-left: 630rpx;
}

.bar {
  width: 100vw;
  height: 100rpx;
}

.barimage {
  height:100rpx;
  width: 100vw;
}

.barname {
  display: block;
  margin-left: 70rpx;
  margin-top: -78rpx;
  height: 50rpx;
  width: 200rpx;
}

.barinfo {
  width: 100vw;
  height:100rpx;
}

.barnum {
  margin-top: -50rpx;
  margin-left:675rpx;
}

.mission {
  background: whitesmoke;
  height: 150rpx;
  width: 100vw;
}

.missionnameview {
  display: flex;
  flex-direction: column;
  margin-left: 230rpx;
  margin-top: -120rpx;
  height: 50rpx;
  width: 300rpx;
}

.missionnameview1 {
  height: 50rpx;
  width: 300rpx;
}

.missionnameview2 {
  height: 50rpx;
  width: 300rpx;
}

.timeimageview {
  height: 100rpx;
  width: 100rpx;
}

.timeimage {
  width: 80rpx;
  height: 80rpx;
  margin-left: 10rpx;
  margin-top: 30rpx;
}

.timetextview {
  width: 100rpx;
  height: 100rpx;
  margin-left: 100rpx;
  margin-top: -50rpx;
}

.stateview {
  margin-left: 683rpx;
  margin-top: -30rpx;
  height: 50rpx;
  width: 50rpx;
}

.stateimage {
  width: 30rpx;
  height: 30rpx;
}

.hidden {
  display: none;
}