<view class='ingpage'>
	<!--顶部添加按钮以及帮助说明-->
  <view class='topInfo'>
		<navigator open-type="navigate" url="/pages/mission/mission">
			<image src='/icons/add.png' class='topImage1'></image>
		</navigator>
		<image src='/icons/ask.png' class='topImage2'></image>
	</view>
  <!--分类条及分类内容-->
	<block wx:for-items="{{missionInfoData}}">
		<!--分类条-->
    <view class="bar" bindtap='toggleBtn' id="{{item.id}}">
			<!--分类条三角指示符-->
      <image class='barimage {{item.id > 0?"":"hidden"}}' src='{{item.imgurl}}'></image>
			<image class='barimage {{item.id > 0?"hidden":""}}' src='{{item.imgurl1}}'></image>
			<!--分类条文字信息-->
      <view class='barinfo'>
				<view class='barname'>
					<text>{{item.barname}}</text>
				</view>
				<view class='barnum'>
					<text>{{item.barnum}}</text>
					<text>/</text>
					<text>{{item.barNum}}</text>
				</view>
			</view>
		</view>
    <!--分类内容-->
		<view wx:for-items="{{item.content}}" wx:for-item="content" bind:longpress="deleteItem" data-barname='{{item.barname}}' data-name='{{content.name}}' data-major='{{content.type}}' data-time='{{content.day}}'>
			<view class="mission {{item.id > 0?'hidden':''}}">
				<view class='timeimageview'>
					<image class='timeimage' src='/icons/resttime.png'></image>
				</view>
				<view class='timetextview'>
					<text class = 'timetextnum'>{{content.day}}</text>
					<text>天</text>
				</view>
				<view class='missionnameview'>
					<view class='missionnameview1'>
						<text>{{content.name}}</text>
					</view>
					<view class='missionnameview2'>
						<text>{{content.type}}</text>
					</view>
				</view>
				<view class='stateview'>
					<image class='stateimage' src='{{content.statecolor}}'></image>
				</view>
			</view>
		</view>
	</block>
  <!--任务为空时页面-->
  <view class='missionEmpty' hidden='{{missionEmpty}}'>
    <view>
      <image src='/images/star.png' class='star'></image>
    </view>
    <view>
      <image src='/images/ufo.png' class='ufo'></image>
    </view>
    <view>
      <image src='/images/xingqiu.png' class='xingqiu'></image>
    </view>
    <view class='emptytext'>
      当前暂无任务，点击左上角“+”添加任务吧！
    </view>
  </view>
</view>