.section{
  font-size:28rpx;
  margin-left: 50rpx;
  margin-top: 30rpx;
 }
.on{
 display: block
 }
.off{
 display: none
}
.picker{
 width: 128rpx;
 height: 50rpx;
}
.shururenwumingcheng{
 width: 300rpx;
 height: 50rpx;
}

.missionContent {
 display: flex;
 flex-direction: column;
 width: 150rpx;
 height: 80vh;
 
 justify-content: space-around
}

.typetitle text {
 font-size: 40rpx;
}

.typetitle {
 background-color: #1fc077;
 height: 80rpx;
 display: flex;
 align-items: center;
 margin-left: -30rpx;
 box-shadow:0px 4px 4px 4px #66b993;
 width: 200rpx;
 border-radius: 30rpx;
}

.toptypetitle {
 height: 80rpx;
 display: flex;
 margin-left: -30rpx;
 align-items: center;
 margin-top: 50rpx;
 background-color: #1fc077;
 box-shadow:0px 4px 4px 4px #66b993;
 width: 200rpx;
 border-radius: 30rpx;
}

.toptypetitle text {
 font-size: 40rpx;
}

.baocunanniu {
 margin-top: 60rpx;
 width: 600rpx;
 background-color: #1fc077;
 border-radius: 98rpx;
 box-shadow:0px 2px 4px 2px #66b993;
}

.titlename {
 margin-left: 17rpx;
 font-family: FangSong;
 font-weight: 600
}

.huojian {
 height: 500rpx;
 width: 500rpx;
 margin-left: -260rpx;
}

.tuwen {
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 align-items: center;
}

.section {
 margin-top: -10rpx;
 margin-left: 0rpx;
}
.missiontype{
  width:100rpx;
}

page{
  background-color: #fad73f;
}