<view class='tuwen'>
  <!--新建任务清单-->
  <view class='missionContent'>
    <!--任务类别标签-->
    <view class="missiontype">
      <view class="toptypetitle"><text class='titlename'>任务类别</text></view>
    </view>
    <!--任务类别选择器-->
    <view>  
      <picker bindchange="bindTypePickerChange" value="{{typeIndex1}}" range="{{typeArray}}">
        <view>
          <text hidden='{{missiontypeHidden}}' class="introtext">{{newtype}}</text>
        </view>
      </picker>
      <!--任务类别输入框-->
      <view class="section {{reply1?'on':'off'}}">
        <input name="other" placeholder="请输入任务类别" type="text" bindinput='missiontypeInput'/>
      </view>
    </view>
    <!--专业名称标签-->
    <view class='majorname'>
      <view class='typetitle'><text class='titlename'>相关专业</text></view>
    </view>
    <!--专业名称选择器-->
    <view class="introtext">  
      <picker bindchange='bindMajorPickerChange' value='{{majorIndex1}}' range='{{majorArray}}'>
        <view>
          <text>{{newmajor}}</text>
        </view>
      </picker>
    </view>
    <!--任务名称标签-->
    <view class='missionname'>
      <view class='typetitle'><text class='titlename'>任务名称</text></view>
    </view>
    <!--任务名称输入框-->
    <view class='shururenwumingcheng'>
      <input name='diyname' placeholder="请输入任务名称" bindinput='missionnameInput'/>
    </view>
    <!--任务DDL标签-->
    <view class="missiontime">
      <view class="typetitle"><text class='titlename'>任务DDL</text></view>
    </view>
    <!--任务DDL选择器-->
    <view>
      <picker mode="date" value="{{date}}" start="2020-05-04" end="2120-05-04" bindchange="bindDateChange">
        <view class="picker">
          {{newdate}}
        </view>
      </picker>
    </view>
  </view>
  <!--顶部图案-->
  <view style="opacity:{{0.35}}" class = "bg">
    <image src='/images/huojian.png' class='rocket' mode="aspectFit	"></image>
  </view>
</view>
<!--保存按钮-->
<button class='baocunanniu' bindtap='save'>保存</button>