.off{
 display: none
}

.missiontype {
  display: flex;
  flex-direction: row;
  height: 200rpx;
  margin-left: 80rpx;
  margin-right: 80rpx;
  align-items: center;
  background: white;
  box-shadow:8rpx 8rpx 20rpx 2rpx whitesmoke;
}

.majorname {
  display: flex;
  flex-direction: row;
  height: 200rpx;
  margin-left: 80rpx;
  margin-right: 80rpx;
  align-items: center;
  background: white;
  box-shadow:8rpx 8rpx 20rpx 2rpx whitesmoke;
}

.missionname {
  display: flex;
  flex-direction: row;
  height: 200rpx;
  margin-left: 80rpx;
  margin-right: 80rpx;
  align-items: center;
  background: white;
  box-shadow:8rpx 8rpx 20rpx 2rpx whitesmoke;
}

.missiontime {
  display: flex;
  flex-direction: row;
  height: 200rpx;
  margin-left: 80rpx;
  margin-right: 80rpx;
  align-items: center;
  background: white;
  box-shadow:8rpx 8rpx 20rpx 2rpx whitesmoke;
}

.typetitle {
  margin-left: 50rpx;
  font-size: 35rpx;
  width:200rpx;
}

.titlename {
  word-break: keep-all;
  font-family: SimHei;
  font-weight: bold;
}

.typecontent {
  width: 200rpx;
}

.inputcontent input {
  width: 200rpx;
}

.missionContent {
  display: flex;
  flex-direction: column;
  height: 80vh;
  justify-content: space-around;
  margin-top: 50rpx;
}

page {
  /*background-image: linear-gradient(180deg, #fad73f 0%, #8fd3f4 100%);*/
  background: #fad73f;
}

.btn {
  margin-top: 50rpx;
  width: 50%;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  border-radius: 120rpx;
  box-shadow:4rpx 4rpx 10rpx 2rpx #e2ebf0;
}

.direction {
  width: 70rpx;
  height: 50rpx;
  margin-left: 10rpx;
  margin-right: 60rpx;
}

.btn-hover{
  position: relative;
  top: 3rpx;
  box-shadow:0px 0px 20px whitesmoke inset;
}